# KNU-CapstoneDesign-20212-Team10

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/jongsip/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/jongsip/cafe/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/jongsip/jongsip/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/jongsip/: LoginUtils.kt  MainActivity.kt  OCRUtils.kt  PackageManagerUtils.kt  PermissionUtils.kt
android/app/src/main/java/com/jongsip/cafe/: LoginUtils.kt  MainActivity.kt  OCRUtils.kt  PackageManagerUtils.kt  PermissionUtils.kt
android/app/src/main/java/com/jongsip/cafe/activity/: CafeDetailActivity.kt  IntroActivity.kt  MainActivity.kt  backupWifi.kt
android/app/src/main/java/com/jongsip/cafe/adapter/: CafeMenuAdapter.kt  MyPagerAdapter.kt
android/app/src/main/java/com/jongsip/cafe/fragment/: Intro1Fragment.kt  Intro2Fragment.kt  Intro3Fragment.kt  MapFragment.kt  SettingFragment.kt  WifiFragment.kt
android/app/src/main/java/com/jongsip/cafe/model/: CafeMenu.kt  Place.kt  ResultSearchKeyword.kt  wifiIdPw.kt
android/app/src/main/java/com/jongsip/cafe/util/: CrawlingUtils.kt  KakaoAPI.kt  OCRUtils.kt  PackageManagerUtils.kt  PermissionUtils.kt  WifiLoginUtils.kt
android/app/src/main/res/drawable/: border.xml  border_round_stroke_beige.xml  border_round_stroke_dark_brown.xml  splash.xml
android/app/src/main/res/drawable-v24/: rounded_button.xml
android/app/src/main/res/layout/: activity_cafe_detail.xml  activity_fail.xml  activity_init.xml  activity_intro.xml  activity_main.xml  balloon_layout.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_map.xml  fragment_setting.xml  fragment_wifi.xml  item_cafe_menu.xml
android/app/src/main/res/menu/: menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_jongsip.xml
android/app/src/main/res/values/: colors.xml  ic_jongsip_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/jongsip/: ExampleUnitTest.kt
android/app/src/test/java/com/jongsip/cafe/: ExampleUnitTest.kt
android/app/src/test/java/com/jongsip/jongsip/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
document/: 10팀_최종결과_발표.pptx  대경권SW산학프로젝트경진대회_카페어디가.hwp  산학협력프로젝트_결과보고서_프로젝트명.hwp  산학협력프로젝트_수행계획서_OCR을이용한문서편집서비스.hwp  산학협력프로젝트_수행계획서_프로젝트명 - 복사본.hwp  산학협력프로젝트_수행계획서_프로젝트명.hwp  종합설계프로젝트 평가지.hwp
document/예산관련/: 2021년 2학기 프로젝트 지원 운영계획.hwp  [백호기]2021-2학기 계획서(OCR을 이용한 문서 편집 서비스).hwp  [붙임1] 2021년 2학기 캡스톤디자인 예산 계획서.hwp  [붙임2] 2021년 2학기 캡스톤디자인 재료구입 사유서.hwp
document/회의록/: 10팀_회의록_10월1주차_1차시.hwp  10팀_회의록_10월1주차_2차시.hwp  10팀_회의록_10월2주차_1차시.hwp  10팀_회의록_10월3주차_1차시.hwp  10팀_회의록_11월1주차_1차시.hwp  10팀_회의록_11월2주차_1차시.hwp  10팀_회의록_11월3주차_1차시.hwp  10팀_회의록_11월4주차_1차시.hwp  10팀_회의록_11월4주차_2차시.hwp  10팀_회의록_12월1주차_1차시.hwp  10팀_회의록_9월2주차_1차시.hwp  10팀_회의록_9월2주차_2차시.hwp  10팀_회의록_9월3주차_1차시.hwp  10팀_회의록_9월4주차_1차시.hwp  10팀_회의록_9월5주차_1차시.hwp
ocr_test/CloudVision/: build.gradle
ocr_test/CloudVision/app/: build.gradle
ocr_test/CloudVision/app/src/main/java/com/google/sample/cloudvision/: MainActivity.java  MainActivity.kt  PackageManagerUtils.kt  PermissionUtils.kt
ocr_test/CloudVision/app/src/main/java/com/google/sample/jongsip/: MainActivity.kt  PackageManagerUtils.kt  PermissionUtils.kt
ocr_test/CloudVision/app/src/main/res/drawable/: circle_button.xml  ic_baseline_camera_alt_24.xml
ocr_test/CloudVision/app/src/main/res/layout/: activity_fail.xml  activity_init.xml
ocr_test/CloudVision/app/src/main/res/values/: colors.xml  strings.xml
ocr_test/CloudVision/gradle/wrapper/: gradle-wrapper.properties
wifi_test/app/: build.gradle
wifi_test/app/src/main/: AndroidManifest.xml
wifi_test/app/src/main/java/com/example/wifitest/: MainActivity.kt
wifi_test/app/src/main/res/layout/: activity_main.xml
wifi_test/gradle/wrapper/: gradle-wrapper.properties
