plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

// 선언 및 키값을 불러옴
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.jongsip.cafe"
        minSdk 29
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "google_vision_api_key", properties['google_vision_api_key']
        // 프로젝트 내에서 언제든지 사용이 가능한 변수들이다.
        // 타입 - 키 - 값으로 저장된다.

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}


dependencies {
    implementation 'com.android.support:cardview-v7:31.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('..\\libs\\libDaumMapAndroid.jar')
    testImplementation 'junit:junit:4.+'

    implementation ('com.google.api-client:google-api-client-android:1.23.0') {
        exclude module: 'httpclient'
        exclude group: 'com.google.guava'
    }
    implementation ('com.google.http-client:google-http-client-gson:1.23.0') {
        exclude module: 'httpclient'
        exclude group: 'com.google.guava'
    }
    implementation ('com.google.apis:google-api-services-vision:v1-rev369-1.23.0'){
        exclude group: 'com.google.guava'
    }

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-storage'

    //https://featherwing.tistory.com/48 빌드문제해결
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'

    //web crawling
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.json:json:20180813'

    //imageview weburi
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    //https://github.com/merhold/extensible-page-indicator (intro activity)
    implementation 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'



}